<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        background: #05044b;
    }



    img{
        background: none;
    }


    main{
        border-radius: 30% 30% 30% 30%;
        text-align: center;
    }

    video{
        border-radius: 2% 2% 10% 10%;
        box-shadow:  0 0 20px #333;
    }


    a{
        text-decoration: none;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 900;
        font-size: 30px;
        color: yellowgreen;
    }

    .a1{
        margin: .3em;

    }


    footer{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
        font-family: cursive;
        font-weight: 900;
        color: antiquewhite;
        text-shadow: 0 -4px brown,
        0 -5px black,
        0 -6px black,
        0 4px black,
        0 0 35px greenyellow;
        text-align: center;
        border-radius: 10px 10px 50px 50px;
        background: none;
    }


</style>

<body>
    <main class="main">
        <img src="ico1.png" alt="" width="320px">
        <ul class="ul">
            <a id="a1" class="a1" href="new.html"></a>
            <a id="a2" class="a1" href="new2.html"></a>
            <a id="a3" class="a1" href=""></a>
        </ul>
        <video src="vid.mp4" autoplay muted loop>
        </video>
    </main>
    <menu class="menu">
    </menu>

    <footer class="footer">&copy; 2024 حمد االلافي<footer>
</body>


<script>

    document.getElementById('a1').innerHTML = 'Home';
    document.getElementById('a2').innerHTML = 'State';
    document.getElementById('a3').innerHTML = 'About';

</script>


</html>
