<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: rgb(12, 12, 58);
    }

    menu{
        text-align: center;
    }

    main{
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    input{
        margin: 1% 4em;
        padding:  .7em;
    }



    .img-main{
        border-radius: 10px;
    }


    footer{
        text-align: center;
        font-size: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 900;
        color: antiquewhite;
    }
</style>
<body>
    <menu class="menu">
        <img src="ico1.png" alt="" width="220px">
    </menu>
    <main>
        <img id="img1" class="img-main" src="1.png" alt="" width="320px">
        <input type="button" onclick="vid1()" value="عرض">
        <input type="button" onclick="vid2()" value="أخفاء">
    </main>
</body>
<footer>&copy;2024 حمد اللافي</footer>
<script>


    function vid1(){
        document.getElementById('img1').style.display = 'block';
        document.getElementById('img1').style.borderRadius = '10px';
    }
    function vid2(){
        document.getElementById('img1').style.display = 'none';
        document.getElementById('img1').style.borderRadius = '10px';
    }


</script>
</html>