<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    box-sizing: border-box;
    background: rgb(0, 0, 0);
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

h1{
    position: relative;
    top: 0%;
    left: -20px;
    color: rgb(220, 221, 221);
    text-shadow: 0 0 10px #0065e1;
    font-size: 50px;
    font-weight: 900;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

div{
    display: grid;
    justify-content: space-between;
    align-items: center;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    text-align: center;
}

#myBtn {
    margin: 2em 0;
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}

img{
    position: relative;
    top: 0%;
    left: -10px;
    width: 220px;
    border-radius: 50%;
    transition: all 4s;
    scale: 1;
    animation: icoDown 4s linear;
}

@keyframes icoDown {
    from{
        transform: rotate(360deg) rotateX(65deg) rotateY(60deg) rotateZ(65deg);
        filter: blur(2px) grayscale(2) hue-rotate(360deg);
        scale: .2;
    }
    to{
        transform: rotate(-360deg) rotateX(-65deg) rotateY(-60deg) rotateZ(-65deg);
        filter: blur(2px) grayscale(120px) hue-rotate(360deg);
        scale: 1;
    }
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
    <source src="vid.mp4" type="video/mp4">
</video>

<div class="content">
    <h1 class="h1">الغيث للحاسب الآلي</h1>
    <img src="2.png" alt="">
    <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
    if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
    } else {
        video.pause();
        btn.innerHTML = "Play";
    }
}
</script>

</body>
</html>
